views/layout.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="stylesheets/styles.css"></head><body><div class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container"><a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a href="/" class="brand">PicSync</a><div class="nav-collapse"><ul class="nav"><li class="active"><a href="#">Home</a></li><li><a href="#how">About</a></li><li><a href="#contact">Contact</a></li></ul></div></div></div></div><div class="container"><p>Ut-oh, no content!</p><footer><a name="contact"></a><p>Built by <a href="http://nfriedly.com/">Nathan Friedly</a></p></footer></div><script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script><script src="/stylesheets/bootstrap/js/bootstrap-collapse.js"></script><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-1735765-24']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script></body></html>

views/layout.jade
!!! 5
html
	head
		title= title
		link(rel='stylesheet', href='stylesheets/styles.css')
	body
		.navbar.navbar-fixed-top
			.navbar-inner
				.container
					a(class='btn btn-navbar', data-toggle="collapse", data-target=".nav-collapse")
						span.icon-bar
						span.icon-bar
						span.icon-bar
					a(class="brand", href="#") #{title}
					.nav-collapse
						ul.nav
							li.active: a(href="#") Home
							li: a(href="#about") About
							li: a(href="#contact") Contact
		.container
			block content
				p Ut-oh, no content!
			footer
				block foot
					p &copy 2012 
						a(href="http://nfriedly.com/") Nathan Friedly
		block footer-scripts
			script(src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js")
			script(src="/stylesheets/bootstrap/js/bootstrap-collapse.js")
